# SecurityNext

./: .env.example  Directory.Build.props  Directory.Build.targets  SecurityNext.sln  docker-compose.yml
backup/: Program.cs  WebAPI.csproj  appsettings.Modules.json
backup/Configurations/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs
backup/Controllers/: DiagnosticsController.cs  ModuleManagementController.cs
backup/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
backup/Middlewares/: ErrorHandlingMiddleware.cs  ModuleMiddleware.cs  PluginInterceptorMiddleware.cs  SecurityHeadersMiddleware.cs
src/Core/Core.Application/: Core.Application.csproj.cs
src/Core/Core.Application/Common/Responses/: ApiResponse.cs
src/Core/Core.Infrastructure/: Core.Infrastructure.csproj.cs
src/Core/Core.PluginSystem/: Core.PluginSystem.csproj.cs
src/Host/WebAPI/: Startup.cs  appsettings.json  serilog.json
src/Host/WebAPI/Configurations/: CorsConfiguration.cs  DependencyConfiguration.cs  ModuleConfiguration.cs  SwaggerConfiguration.cs
src/Host/WebAPI/Controllers/: HealthController.cs  SystemInfoController.cs
src/Host/WebAPI/Middlewares/: RequestLoggingMiddleware.cs
src/Host/WebAPI/Properties/: launchSettings.json
src/Host/WebAPI/Services/: PluginMonitorService.cs
