<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <UserSecretsId>ecommerce-api-12345678-1234-1234-1234-123456789012</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <AssemblyName>Ecommerce.API</AssemblyName>
        <RootNamespace>Ecommerce.API</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package References اصلی -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />

        <!-- Serilog برای Logging -->
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />

        <!-- Health Checks -->
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Network" Version="8.0.2" />

        <!-- Authentication & Authorization -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />

        <!-- Database -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- Caching -->
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />

        <!-- Validation -->
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

        <!-- Mapper -->
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />

        <!-- Rate Limiting -->
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />

        <!-- Compression -->
        <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />

        <!-- CORS -->
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />

        <!-- Background Services -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.13.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />

        <!-- Monitoring -->
        <PackageReference Include="Prometheus.Client.AspNetCore" Version="6.0.0" />

        <!-- API Versioning -->
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />

        <!-- Problem Details -->
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Project References به Core -->
        <ProjectReference Include="..\..\Core\Core.Domain\Core.Domain.csproj" />
        <ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
        <ProjectReference Include="..\..\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Core\Core.PluginSystem\Core.PluginSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Optional: اگر می‌خواهید برخی ماژول‌ها built-in باشند -->
        <ProjectReference Include="..\..\Modules\Authentication\src\Authentication.Module\Authentication.Module.csproj" Condition="Exists('..\..\Modules\Authentication\src\Authentication.Module\Authentication.Module.csproj')" />
        <ProjectReference Include="..\..\Modules\Inventory\src\Inventory.Module\Inventory.Module.csproj" Condition="Exists('..\..\Modules\Inventory\src\Inventory.Module\Inventory.Module.csproj')" />
    </ItemGroup>

    <ItemGroup>
        <!-- Content Files -->
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="serilog.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- پوشه Plugins -->
        <None Update="Plugins\**\*" CopyToOutputDirectory="PreserveNewest" />

        <!-- فایل‌های استاتیک -->
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <!-- Assembly Trimming برای کاهش سایز -->
        <TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <TrimmerRootAssembly Include="Serilog" />
    </ItemGroup>

    <Target Name="CreatePluginsFolder" AfterTargets="Build">
        <!-- ایجاد پوشه Plugins اگر وجود ندارد -->
        <MakeDir Directories="$(OutputPath)\Plugins" Condition="!Exists('$(OutputPath)\Plugins')" />
        <MakeDir Directories="$(OutputPath)\logs" Condition="!Exists('$(OutputPath)\logs')" />
        <MakeDir Directories="$(OutputPath)\uploads" Condition="!Exists('$(OutputPath)\uploads')" />
    </Target>

    <Target Name="CopyModuleDependencies" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <!-- کپی DLLهای ماژول‌ها به پوشه Plugins برای تست -->
        <ItemGroup>
            <ModuleFiles Include="..\..\Modules\*\deploy\**\*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(ModuleFiles)" DestinationFolder="$(OutputPath)\Plugins\%(RecursiveDir)" />
    </Target>

</Project>